*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body{
  background-color: #f3f3f3 !important; /* #e6f2ff */
}

#container{
  display: flex;
}

/* NAVBAR Section */
.nav-container{
  display: inline-block;
  background: #444444;
  width: 100px;
  position: fixed;
  height: 100%;
 }

.nav-container .nav-content{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* NAV logo Section */
.nav-container .logo-container{
  max-width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem auto;
}
.nav-container .logo-container .image-container{
  width: 80px;
  height: 80px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.nav-container .logo-container .image-container img{
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
  display: block;
}
.nav-container .logo-container .logo-header{
  color: white;
  text-align: center;
  width: 70%;
  margin: 0.5rem auto;
}
.nav-container .logo-container .logo-header h2{
  font-size: 10px;
}
/* END NAV logo Section */

/* NAV Header */
.nav-container .header{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}
.nav-container .header h1{
  transform: rotate(-90deg);
  font-size: 21px;
  color: white;
}
.nav-container .copyright{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.nav-container .copyright p{
  color: white;
  opacity: 0.3;
  font-size: 7px;
}
/* END NAV Header */
/* END NAVBAR Section */

/* CARDS Section */
#cards{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(1,1fr);
  grid-auto-rows: 180px;
  justify-items: center;
  gap: 15px 0;
  margin: 0 auto;
  padding: 1rem 0;
  margin-left: 100px;
}
.card {
  position: relative;
  width: 160px;
  height: 100%;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}
.card .card-content {
  padding: 20px;
  background-color: #7c7c7c;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card .card-content .logo {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.card .card-content h1{
    color: white;
    font-size: 15px;
    margin-top: 0.5rem;
}
.card .blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(9px);
  opacity: 0;
  transition: opacity 0.3s ease;
    /* ¯\_( ͡ᵔ ͜ʖ ͡ᵔ )_/¯ Mecburum! */
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .blur .blur-content {
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80%;
  padding: 0 1.8rem;
}
.card .blur .blur-content h1{
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.card .blur .blur-content .login-btn{
    border: 1px solid rgba(255, 51, 51, 0.97);
    padding: 0.3rem 0.7rem;
    font-size: 10px;
    border-radius: 4px;
    background-color: rgba(255, 51, 51, 0.97);
    cursor: pointer;
    text-decoration: none;
    color: white;
}
.card .blur .blur-content .login-btn:hover{
    border: 1px solid rgba(255, 51, 51, 0.80);
    border: 1px solid rgba(255, 51, 51, 0.80);
    background-color: rgba(255, 51, 51, 0.80);
}
.card:hover .blur {
  opacity: 1;
}

/* Responsive Media Querys */
@media (min-width:480px){
  #cards{
    grid-template-columns: repeat(2,1fr);
    max-width: 100%;
  }
}
@media (min-width:620px){
  #cards{
    grid-template-columns: repeat(3,1fr);
    max-width: 100%;
  }
}
@media (min-width:801px){
  #cards{
    grid-template-columns: repeat(4,1fr);
    max-width: 100%;
  }
}
@media (min-width:1025px){
  #cards{
    grid-template-columns: repeat(4,1fr);
    max-width: 100%;
  }
}
@media (min-width:1360px){
  #cards{
    grid-template-columns: repeat(4,1fr);
    max-width: 1200px;
    grid-auto-rows: 275px;
    gap: 20px 0;
    padding: 1rem 0;
    margin-left: 160px;
  }
  .card {
    position: relative;
    width: 14rem;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  }
  .card .card-content {
    padding: 20px;
    background-color: #7c7c7c;
  }
  .card .card-content .logo {
    width: 150px;
    height: 150px;
  }
  .card .card-content h1{
      font-size: 20px;
      margin-top: 0.5rem;
  }
  .card .blur .blur-content h1{
    font-size: 22px;
  }
  .card .blur .blur-content .login-btn{
    padding: 0.5rem 0.7rem;
    font-size: 15px;
  } 
  .nav-container{
    max-width: 160px;
    min-width: 160px;
  }
  .nav-container .logo-container{
    height: 200px;
  }
  .nav-container .logo-container .image-container{
    width: 110px;
    height: 110px;
  }
  .nav-container .logo-container .logo-header{
    width: 70%;
    margin: 0.5rem auto;
  }
  .nav-container .logo-container .logo-header h2{
    font-size: 12px;
  }
  .nav-container .header h1{
  font-size: 24px;
  }
  .nav-container .copyright p{
    font-size: 10px;
  }
}

@media (min-width:1500px){
  #cards{
    grid-template-columns: repeat(5,1fr);
    max-width: 100%;
    grid-auto-rows: 400px;
    gap: 30px 0;
    padding: 2.5rem 0;
    margin-left: 200px;
  }
  .card {
    position: relative;
    width: 18rem;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  }
  .card .card-content {
    height: 100%;
  }
  .card .card-content .logo {
    width: 200px;
    height: 200px;
  }
  .card .card-content h1{
      font-size: 28px;
      margin-top: 0.8rem;
  }
  .card .blur .blur-content h1{
    font-size: 29px;
  }
  .card .blur .blur-content .login-btn{
    padding: 0.8rem 1rem;
    font-size: 15px;
  }
  .nav-container{
    max-width: 190px;
    min-width: 190px;
  }
  .nav-container .logo-container{
    height: 320px;
  }
  .nav-container .logo-container .image-container{
    width: 130px;
    height: 130px;
  }
  .nav-container .logo-container .logo-header{
    width: 70%;
    margin: 0.5rem auto;
  }
  .nav-container .logo-container .logo-header h2{
    font-size: 17px;
  }
  .nav-container .header h1{
  font-size: 37px;
  }
  .nav-container .copyright p{
    font-size: 12px;
  }
}